##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
  listen 127.0.0.1:NNNNN default_server;



...



root /home/test/html;



    # Redirect specific file
    location = /how-to-use-as-a-traveler.html {
        return 301 https://countdown.travel/user-help/;
    }

    # Redirect directory without trailing slash
    location = /user-help {
        return 301 https://countdown.travel/user-help/;
    }

    # Serve the directory
    location /user-help/ {
        index index.html;
        #try_files $uri $uri/ =404;
    }



    # Redirect specific file
    location = /how-to-place-your-ad.html {
        return 301 https://countdown.travel/merchant-help/;
    }

    # Redirect directory without trailing slash
    location = /merchant-help {
        return 301 https://countdown.travel/merchant-help/;
    }

    # Serve the directory
    location /merchant-help/ {
        index index.html;

        ...
    }



    # Redirect specific file
    location = /road-map.html {
        return 301 https://countdown.travel/road-map/;
    }

    # Redirect directory without trailing slash
    location = /road-map {
        return 301 https://countdown.travel/road-map/;
    }

    # Serve the directory
    location /road-map/ {
        index index.html;
        #try_files $uri $uri/ =404;
    }



    # Redirect specific file
    location = /about-us.html {
        return 301 https://countdown.travel/about-us/;
    }

    # Redirect directory without trailing slash
    location = /about-us {
        return 301 https://countdown.travel/about-us/;
    }

    # Serve the directory
    location /about-us/ {
        index index.html;
        #try_files $uri $uri/ =404;
    }



    ...



    # Serve static media files from a sub-folder (e.g., `/media/`)
    location /media/ {
        # Path to your local media files (can contain sub-folders)
        alias /home/test/html/media/;

        # Enable efficient file serving
        sendfile on;
        tcp_nopush on;

        # Disable byte-range requests
        max_ranges 0;

        # Ensure full content is served
        add_header Accept-Ranges "none";

        # Set proper MIME types
        types {
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
            image/webp webp;
            video/mp4 mp4;
            video/webm webm;
            application/octet-stream mov avi mkv;
        }

    }

    # Block direct access to the media directory (optional)
    location = /media/ {
        deny all;
        return 403;
    }



  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #try_files $uri $uri/ =404;
    index  index.html;
  }

}
